<!DOCTYPE html>
<html lang="en" class=" js no-touch svg inlinesvg svgclippaths no-ie8compat">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="http://zurb.com/playground/assets/icons/favicon-a7c15f9771f153ac81ef8b9f39dc3de4.ico">
  <title>Polaroid Images with Only CSS3 | Playground from ZURB</title>
</head>
<body style="background: url(assets/img/wood-bg.jpg) repeat">

  <style type="text/css">
    section[role="main"] p a, li a {
      color: #7E3200;
    }

    section[role="main"] p a:hover, li a:hover {
      color: #461C00;
    }

    div#sidebarAd.cleanslate {
      background: rgba(255, 255, 255, 0.25);
    }

    .CodeRay {
      background: rgba(255, 255, 255, 0.75);
    }

    .row {
      overflow: visible
    }

    .project-header {
      margin-bottom: 1em;
    }

    @media screen and (max-width: 767px) {
      .polaroids li:nth-child(n+5) {
        display: none;
      }
    }

    ul.polaroids li {
      display: inline;
    }

    ul.polaroids a {
      background: #fff;
      display: inline;
      float: left;
      margin: 0 0 27px 30px;
      width: auto;
      padding: 10px 10px 15px;
      text-align: center;
      font-family: "Marker Felt", sans-serif;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
      -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
      -webkit-transform: rotate(-2deg);
      -webkit-transition: -webkit-transform .15s linear;
      -moz-transform: rotate(-2deg);
    }

    ul.polaroids li {
      padding-left: 0;
    }

    @media screen and (max-width: 768px) {
      ul.polaroids li a {
        margin-left: 0;
      }
    }

    ul.polaroids img {
      display: block;
      width: 190px;
      margin-bottom: 12px;
    }

    ul.polaroids a:after {
      content: attr(title);
    }

    ul.polaroids li:nth-child(even) a {
      -webkit-transform: rotate(2deg);
      -moz-transform: rotate(2deg);
    }

    ul.polaroids li:nth-child(3n) a {
      -webkit-transform: none;
      position: relative;
      top: -5px;
      -moz-transform: none;
    }

    ul.polaroids li:nth-child(5n) a {
      -webkit-transform: rotate(5deg);
      position: relative;
      right: 5px;
      -moz-transform: rotate(5deg);
    }

    ul.polaroids li:nth-child(8n) a {
      position: relative;
      right: 5px;
      top: 8px;
    }

    ul.polaroids li:nth-child(11n) a {
      position: relative;
      left: -5px;
      top: 3px;
    }

    ul.polaroids li.messy a {
      margin-top: -400px;
      position: relative;
      left: 160px;
    }

    ul.polaroids li a:hover {
      -webkit-transform: scale(1.25);
      -moz-transform: scale(1.25);
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
      position: relative;
      z-index: 5;
    }
  </style>

  <div class="row">
    <div class="large-12 columns" style="overflow: visible">
      <ul class="polaroids large-block-grid-4 small-block-grid-2">
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3971679981/" title="Roeland!">
            <img alt="Roeland!" src="assets/image-01.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3985295842/" title="Discussion">
            <img alt="Discussion" src="assets/image-02.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3993123611/" title="A Hearty Laugh">
            <img alt="A Hearty Laugh" src="assets/image-03.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/4001991326/" title="Evil Matt Coding">
            <img alt="Evil Matt Coding"
                 src="assets/image-04.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/4001992350/" title="Amanda Glares...">
            <img alt="Amanda Glares..."
                 src="assets/image-05.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/4001229589/" title="Scribble scribble...">
            <img alt="Scribbles" src="assets/image-06.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3957026139/" title="The Dougernaut">
            <img alt="The Dougernaut" src="assets/image-07.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3428777148/" title="I See You!">
            <img alt="I See You!" src="assets/image-08.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3799720274/" title="Rock Hard Balls">
            <img alt="Rock Hard Balls" src="assets/image-09.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3799719490/" title="Bocce Ball">
            <img alt="Bocce Ball" src="assets/image-10.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3888563172/" title="Boris &quot;Tatooine&quot;">
            <img alt="Borris &quot;Tatooine&quot;"
                 src="assets/image-11.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3427934527/" title="Sneakers &amp; Stilettos">
            <img alt="Sneakers &amp;amp; Stilettos"
                 src="assets/image-12.jpg">
          </a>
        </li>
      </ul>
    </div>
  </div>


  <div class="row">
    <div class="large-5 columns">
      <ul class="polaroids" style="width: 280px;">
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3976675625/" title="Duckies">
            <img alt="Duckies" src="assets/image-13.jpg">
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/zurbinc/3977439110/" title="Brushed Aluminium">
            <img alt="Brushed Aluminium"
                 src="assets/image-14.jpg">
          </a>
        </li>
        <li class="messy">
          <a href="http://www.flickr.com/photos/zurbinc/3259101017/" title="ZURB Style Guide">
            <img alt="ZURB Style Guide"
                 src="assets/image-15.jpg">
          </a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>